<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <None Remove="EmbeddedAssets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedAssets\index.html" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPISwaggerDoc.Services\OpenAPISwaggerDoc.Services.csproj" />
    <ProjectReference Include="..\OpenAPISwaggerDoc.Entities\OpenAPISwaggerDoc.Entities.csproj" />
    <ProjectReference Include="..\OpenAPISwaggerDoc.Models\OpenAPISwaggerDoc.Models.csproj" />
    <ProjectReference Include="..\OpenAPISwaggerDoc.DataLayer\OpenAPISwaggerDoc.DataLayer.csproj" />
    <ProjectReference Include="..\OpenAPISwaggerDoc.Profiles\OpenAPISwaggerDoc.Profiles.csproj" />
  </ItemGroup>
</Project>
